/* ===================================================
   Manage — NOC-style Coordination Platform
   配色：浅色专业风格，蓝/青 强调色
   =================================================== */

:root {
  --bg-primary:   #f4f7fb;   /* 主背景：浅灰蓝 */
  --bg-secondary: #ffffff;    /* 面板背景：纯白 */
  --bg-card:      #ffffff;     /* 卡片背景：白 */
  --bg-hover:     #eef2f8;    /* hover */
  --bg-input:     #f8fafc;    /* 输入框 */
  --border:       #dde3ed;    /* 边框 */
  --border-light: #e8ecf4;   /* 浅边框 */
  --text-primary: #1a2332;    /* 主文字 */
  --text-secondary:#5a677d;    /* 次要文字 */
  --text-muted:   #9aa3b5;   /* 弱文字 */
  --accent:       #3b82f6;   /* 主强调蓝 */
  --accent-dim:   #1d4ed8;   /* 深蓝 */
  --accent-light: #eff6ff;   /* 浅蓝背景 */
  --success:      #10b981;   /* 成功绿 */
  --warn:         #f59e0b;   /* 警告黄 */
  --danger:       #ef4444;   /* 危险红 */
  --purple:       #8b5cf6;   /* 紫色（用户气泡）*/
  --radius:        8px;
  --radius-lg:     14px;
  --shadow:        0 2px 12px rgba(0,0,0,0.08);
  --shadow-lg:     0 8px 32px rgba(0,0,0,0.12);
}

/* ── Reset ─────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; overflow: hidden; }
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 14px;
  line-height: 1.6;
}

/* ── Layout ────────────────────────────────── */
.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  height: 52px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  padding: 0 20px;
  gap: 16px;
  flex-shrink: 0;
  z-index: 10;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

.header-title {
  font-size: 15px;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.3px;
}

.header-title span { color: var(--accent); }

.header-right {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-status { font-size: 11px; color: var(--text-muted); }
.header-status.connected { color: var(--success); }

.main {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* ── Left Panel: Agent List ───────────────── */
.left-panel {
  width: 220px;
  flex-shrink: 0;
  background: var(--bg-secondary);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.panel-section {
  padding: 14px 16px 10px;
  border-bottom: 1px solid var(--border);
}

.panel-label {
  font-size: 10px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin-bottom: 10px;
}

.agent-list { padding: 8px 0; }

.agent-card {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  cursor: pointer;
  transition: background 0.15s;
  border-left: 2px solid transparent;
}
.agent-card:hover { background: var(--bg-hover); }
.agent-card.selected { background: var(--accent-light); border-left-color: var(--accent); }

.agent-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  flex-shrink: 0;
  background: var(--bg-hover);
  border: 1px solid var(--border);
}
.agent-icon.netops { background: #dbeafe; border-color: #93c5fd; color: var(--accent); }
.agent-icon.awang   { background: #dcfce7; border-color: #86efac; color: var(--success); }
.agent-icon.awwei   { background: #fef9c3; border-color: #fde047; color: var(--warn); }
.agent-icon.ayan    { background: #ede9fe; border-color: #c4b5fd; color: var(--purple); }

.agent-meta { flex: 1; min-width: 0; }
.agent-name { font-size: 13px; font-weight: 500; }
.agent-status { font-size: 11px; color: var(--text-muted); margin-top: 1px; }
.agent-status.online { color: var(--success); }
.agent-status.offline { color: var(--text-muted); }

/* ── Center: Chat Workbench ────────────────── */
.workbench {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: var(--bg-primary);
}

.chat-area {
  flex: 1;
  overflow-y: auto;
  padding: 24px 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.chat-area::-webkit-scrollbar { width: 6px; }
.chat-area::-webkit-scrollbar-track { background: transparent; }
.chat-area::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }

/* Empty state */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 12px;
  color: var(--text-muted);
  text-align: center;
}
.empty-state .icon { font-size: 40px; opacity: 0.4; }
.empty-state p { font-size: 13px; line-height: 1.8; }

/* ── Message Bubbles ──────────────────────── */
/*
  关键布局：
  .msg        → flex 容器，align-items: flex-end（底部对齐）
  .msg-bot    → flex-direction: row（默认）
                 avatar 在左（flex-start），content 在右
                 → AI 在左
  .msg-user   → flex-direction: row-reverse
                 avatar 在右（flex-end），content 在左
                 → 用户在右
*/
.msg {
  display: flex;
  align-items: flex-end;  /* 底部对齐，消息往上堆 */
  gap: 10px;
  animation: msg-in 0.2s ease;
  max-width: 78%;
}

@keyframes msg-in {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}

.msg-bot { align-self: flex-start; }   /* AI 气泡靠左 */
.msg-user { align-self: flex-end !important; flex-direction: row-reverse !important; }     /* 用户气泡靠右 */

.msg-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  flex-shrink: 0;
  box-shadow: var(--shadow);
}
.msg-bot .msg-avatar { background: linear-gradient(135deg, #60a5fa, #3b82f6); color: white; }
.msg-user .msg-avatar { background: linear-gradient(135deg, #a78bfa, #8b5cf6); color: white; }

.msg-content { max-width: 100%; display: flex; flex-direction: column; gap: 4px; }
.msg-bot .msg-content { align-items: flex-start; }
.msg-user .msg-content { align-items: flex-end !important; }

/* AI 气泡：白底 + 左蓝线 */
.bubble {
  padding: 10px 14px;
  border-radius: var(--radius-lg);
  font-size: 14px;
  line-height: 1.7;
  word-break: break-word;
  white-space: pre-wrap;
  box-shadow: var(--shadow);
}
.msg-bot .bubble {
  background: white;
  border: 1px solid var(--border);
  border-left: 3px solid var(--accent);  /* 左蓝线 */
  border-radius: 4px var(--radius-lg) var(--radius-lg) 4px;
}
/* user bubble override */
.msg-user .bubble {
  background: linear-gradient(135deg, #8b5cf6, #6366f1);
  color: white;
  border-bottom-right-radius: 4px;
}

.msg-time {
  font-size: 10px;
  color: var(--text-muted);
  padding: 0 4px;
}

/* Thinking dots */
.thinking { display: flex; align-items: center; gap: 6px; padding: 14px 18px; background: white; border: 1px solid var(--border); border-radius: var(--radius-lg); box-shadow: var(--shadow); }
.thinking-dot {
  width: 7px; height: 7px;
  background: var(--accent);
  border-radius: 50%;
  animation: thinking-bounce 1.4s infinite ease-in-out both;
}
.thinking-dot:nth-child(1) { animation-delay: -0.32s; }
.thinking-dot:nth-child(2) { animation-delay: -0.16s; }
.thinking-dot:nth-child(3) { animation-delay: 0s; }
@keyframes thinking-bounce {
  0%, 80%, 100% { transform: scale(0.6); opacity: 0.4; }
  40%            { transform: scale(1);   opacity: 1; }
}

/* Markdown in bubble */
.bubble h1, .bubble h2, .bubble h3, .bubble h4 { font-weight: 600; color: var(--text-primary); margin: 8px 0 4px; }
.bubble h1 { font-size: 16px; } .bubble h2 { font-size: 15px; }
.bubble h3 { font-size: 14px; } .bubble h4 { font-size: 13px; }
.bubble p  { margin: 4px 0; }
.bubble strong { color: var(--text-primary); font-weight: 600; }
.bubble em { color: var(--text-secondary); font-style: italic; }
.bubble code {
  background: var(--accent-light);
  padding: 1px 6px;
  border-radius: 4px;
  font-family: 'Fira Code', 'Cascadia Code', monospace;
  font-size: 12px;
  color: var(--accent-dim);
  border: 1px solid #dbeafe;
}
.bubble pre {
  background: #f8fafc;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 12px;
  overflow-x: auto;
  margin: 6px 0;
}
.bubble pre code { background: none; border: none; padding: 0; color: var(--text-primary); font-size: 12px; }
.bubble blockquote {
  border-left: 3px solid var(--accent);
  padding: 4px 10px;
  margin: 6px 0;
  color: var(--text-secondary);
  background: var(--accent-light);
  border-radius: 0 4px 4px 0;
}
.bubble ul, .bubble ol { padding-left: 20px; margin: 4px 0; }
.bubble li { margin: 2px 0; }
.bubble table { width: 100%; border-collapse: collapse; margin: 8px 0; font-size: 13px; }
.bubble th { background: var(--accent-light); color: var(--text-primary); font-weight: 600; padding: 6px 12px; text-align: left; border: 1px solid #dbeafe; }
.bubble td { padding: 5px 12px; border: 1px solid var(--border); color: var(--text-secondary); }
.bubble tr:nth-child(even) td { background: #fafbff; }
.bubble hr { border: none; border-top: 1px solid var(--border); margin: 10px 0; }

/* ── Task Card ──────────────────────────────── */
.task-card {
  background: white;
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin: 4px 0;
  box-shadow: var(--shadow);
  max-width: 85%;
  align-self: flex-start;
}

.tc-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: linear-gradient(135deg, #1e3a5f 0%, #2563eb 100%);
  cursor: pointer;
  user-select: none;
}

.tc-header:hover { filter: brightness(1.05); }

.tc-title {
  flex: 1;
  font-size: 13px;
  font-weight: 600;
  color: white;
  letter-spacing: 0.3px;
}

.tc-progress {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 11px;
  color: rgba(255,255,255,0.75);
}
.tc-progress-bar {
  width: 60px;
  height: 4px;
  background: rgba(255,255,255,0.25);
  border-radius: 2px;
  overflow: hidden;
}
.tc-progress-fill {
  height: 100%;
  background: #60d394;
  border-radius: 2px;
  transition: width 0.3s;
}

.tc-body { padding: 6px 0; }

.tc-step {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  cursor: pointer;
  border-bottom: 1px solid var(--border-light);
  transition: background 0.1s;
}
.tc-step:last-child { border-bottom: none; }
.tc-step:hover { background: var(--bg-hover); }

.tc-step-num {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 700;
  flex-shrink: 0;
  color: white;
}

.tc-step-info { flex: 1; min-width: 0; }
.tc-step-agent { font-size: 10px; color: var(--accent); font-weight: 600; }
.tc-step-label { font-size: 13px; color: var(--text-primary); }
.tc-step-status { font-size: 12px; flex-shrink: 0; font-weight: 500; }

.tc-step-detail {
  display: none;
  padding: 10px 16px 12px 48px;
  background: #f8fafc;
  border-top: 1px solid var(--border-light);
}
.tc-step-detail.open { display: block; }

.tc-param-table { width: 100%; font-size: 12px; border-collapse: collapse; margin-bottom: 8px; }
.tc-param-table td { padding: 3px 0; color: var(--text-secondary); }
.tc-param-table td:first-child { color: var(--text-muted); width: 80px; font-size: 11px; }
.tc-param-table td:last-child { font-family: 'Fira Code', monospace; color: var(--accent-dim); }

.tc-step-result {
  font-size: 12px;
  color: var(--text-secondary);
  background: white;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 8px 10px;
  margin-top: 6px;
  white-space: pre-wrap;
  max-height: 200px;
  overflow-y: auto;
}

.tc-actions {
  display: flex;
  gap: 8px;
  padding: 10px 16px;
  border-top: 1px solid var(--border);
  background: #f8fafc;
}

/* Goal mode additions */
.tc-goal-summary {
  padding: 12px 16px 10px;
  background: var(--accent-light);
  border-bottom: 1px solid #dbeafe;
}
.tc-goal-text { font-size: 13px; color: var(--accent-dim); font-weight: 600; margin-bottom: 6px; }
.tc-topo-change { display: flex; flex-direction: column; gap: 3px; font-size: 12px; color: var(--text-secondary); }

/* ── Summary Panel ────────────────────────── */
.summary-panel {
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
  border-left: 3px solid var(--success);
  border-radius: var(--radius);
  padding: 14px 16px;
  margin: 4px 0;
  font-size: 13px;
  color: var(--text-primary);
  line-height: 1.7;
  max-width: 85%;
  align-self: flex-start;
  box-shadow: var(--shadow);
}
.summary-panel h3 { font-size: 13px; font-weight: 600; color: var(--success); margin-bottom: 8px; }

/* ── Input Area ────────────────────────────── */
.input-area {
  padding: 12px 32px 16px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border);
  flex-shrink: 0;
}

.input-row { display: flex; gap: 10px; align-items: flex-end; }

.msg-input {
  flex: 1;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 10px 14px;
  font-size: 14px;
  color: var(--text-primary);
  resize: none;
  outline: none;
  font-family: inherit;
  max-height: 120px;
  overflow-y: auto;
  transition: border-color 0.15s, box-shadow 0.15s;
  line-height: 1.6;
}
.msg-input::placeholder { color: var(--text-muted); }
.msg-input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px rgba(59,130,246,0.1); }

.send-btn {
  height: 40px;
  padding: 0 20px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(59,130,246,0.3);
}
.send-btn:hover { background: var(--accent-dim); transform: translateY(-1px); box-shadow: 0 4px 12px rgba(59,130,246,0.4); }
.send-btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; box-shadow: none; }

/* ── Right Panel: Log ─────────────────────── */
.right-panel {
  width: 240px;
  flex-shrink: 0;
  background: var(--bg-secondary);
  border-left: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.log-section { display: flex; flex-direction: column; flex: 1; overflow: hidden; min-height: 0; }

/* ── Workflow Tracker ─────────────────────────────── */
.workflow-panel {
  border-top: 1px solid var(--border);
  background: var(--bg-secondary);
  flex-shrink: 0;
  padding: 12px 14px 14px;
  overflow-y: auto;
  max-height: 260px;
}

.wf-empty {
  text-align: center;
  font-size: 12px;
  color: var(--text-muted);
  padding: 8px 0;
}

.wf-title {
  font-size: 10px;
  font-weight: 700;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin-bottom: 10px;
}

.wf-step {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 0;
  font-size: 12px;
}

.wf-icon {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  flex-shrink: 0;
}

.wf-done .wf-icon { background: #dcfce7; }
.wf-active .wf-icon { background: #dbeafe; box-shadow: 0 0 0 3px rgba(59,130,246,0.2); }
.wf-pending .wf-icon { background: var(--bg-hover); }
.wf-error .wf-icon { background: #fee2e2; }

.wf-label { flex: 1; }

.wf-connector {
  width: 2px;
  height: 8px;
  background: var(--border-light);
  margin-left: 11px;
}
.wf-connector-done { background: #10b950; }

.wf-error-msg {
  margin-top: 8px;
  font-size: 11px;
  color: var(--danger);
  background: #fee2e2;
  border-radius: 6px;
  padding: 6px 8px;
  line-height: 1.5;
}

.log-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px 8px;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.log-title span:last-child { cursor: pointer; color: var(--text-muted); font-size: 14px; }
.log-title span:last-child:hover { color: var(--text-secondary); }

.log-list { flex: 1; overflow-y: auto; padding: 0 0 12px; }
.log-list::-webkit-scrollbar { width: 4px; }
.log-list::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }

.log-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 7px 16px;
  font-size: 11px;
  border-bottom: 1px solid var(--border-light);
}
.log-item:last-child { border-bottom: none; }
.log-time { color: var(--text-muted); flex-shrink: 0; font-size: 10px; }
.log-agent { color: var(--accent); font-weight: 600; flex-shrink: 0; font-size: 10px; }
.log-action { flex: 1; color: var(--text-secondary); min-width: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.log-result { font-size: 10px; flex-shrink: 0; font-weight: 600; }
.log-result.ok  { color: var(--success); }
.log-result.fail{ color: var(--danger); }

.log-empty { padding: 24px 16px; text-align: center; color: var(--text-muted); font-size: 12px; }

/* ── Settings Modal ────────────────────────── */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15,23,42,0.4);
  z-index: 100;
  display: none;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
}
.modal-overlay.show { display: flex; }

.modal-box {
  background: white;
  border-radius: var(--radius-lg);
  padding: 24px;
  width: 400px;
  box-shadow: var(--shadow-lg);
}

.modal-box h3 {
  font-size: 15px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 18px;
}

.field { margin-bottom: 14px; }
.field label { display: block; font-size: 11px; color: var(--text-muted); margin-bottom: 5px; font-weight: 500; }
.field input {
  width: 100%;
  padding: 8px 12px;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 13px;
  color: var(--text-primary);
  outline: none;
  transition: border-color 0.15s;
}
.field input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px rgba(59,130,246,0.1); }
.field input::placeholder { color: var(--text-muted); }

.test-result { font-size: 12px; margin-top: 8px; min-height: 18px; }
.test-result.ok   { color: var(--success); }
.test-result.fail { color: var(--danger); }

.modal-btns { display: flex; gap: 8px; justify-content: flex-end; margin-top: 18px; }

/* ── Buttons ────────────────────────────────── */
.btn {
  padding: 7px 16px;
  border-radius: var(--radius);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.15s;
}
.btn-primary { background: var(--accent); color: white; box-shadow: 0 2px 6px rgba(59,130,246,0.25); }
.btn-primary:hover { background: var(--accent-dim); }
.btn-ghost { background: transparent; color: var(--text-secondary); border: 1px solid var(--border); }
.btn-ghost:hover { background: var(--bg-hover); color: var(--text-primary); }
.btn-danger { background: transparent; color: var(--danger); border: 1px solid var(--danger); }
.btn-danger:hover { background: var(--danger); color: white; }

/* ── Header button ─────────────────────────── */
.hbtn {
  padding: 5px 12px;
  background: var(--bg-hover);
  color: var(--text-secondary);
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.15s;
}
.hbtn:hover { background: var(--bg-primary); color: var(--text-primary); border-color: var(--accent); }

/* ── Project Selector ──────────────────────── */
.project-select {
  background: var(--bg-input);
  color: var(--text-primary);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 4px 28px 4px 10px;
  font-size: 12px;
  cursor: pointer;
  outline: none;
  min-width: 140px;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpath d='M0 0l5 6 5-6z' fill='%239aa3b5'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
}
.project-select:focus { border-color: var(--accent); box-shadow: 0 0 0 3px rgba(59,130,246,0.1); }
.project-select option { background: white; }

/* ── Save Dropdown ─────────────────────────────────── */
.save-dropdown { position: relative; }

.save-menu {
  display: none;
  position: absolute;
  top: calc(100% + 6px);
  right: 0;
  background: white;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  min-width: 170px;
  z-index: 200;
  overflow: hidden;
}
.save-menu.open { display: block; }

.save-menu-item {
  padding: 9px 14px;
  font-size: 13px;
  color: var(--text-primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background 0.1s;
}
.save-menu-item:hover { background: var(--bg-hover); }
.save-menu-divider { height: 1px; background: var(--border); margin: 4px 0; }

/* ── Save Button — more prominent ─────────────────────── */
.hbtn-save {
  background: var(--accent) !important;
  color: white !important;
  border-color: var(--accent) !important;
  font-weight: 600;
}
.hbtn-save:hover {
  background: var(--accent-dim) !important;
}

  background: rgba(59, 130, 246, 0.1);
}

/* ── Frosted Glass Progress (虚化状态) ────────────── */
.progress-frosted {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  background: rgba(30, 41, 59, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-top: 1px solid rgba(51, 65, 85, 0.5);
  cursor: pointer;
  transition: all 0.3s;
}

.progress-frosted:hover {
  background: rgba(30, 41, 59, 0.7);
}

.frosted-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #64748b;
  font-size: 13px;
}

.frosted-icon {
  font-size: 16px;
}

.frosted-text {
  opacity: 0.7;
}

/* ── Active Progress Panel (实化状态) ──────────────── */
.progress-panel-active {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  background: linear-gradient(180deg, rgba(15, 23, 42, 0.98) 0%, rgba(30, 41, 59, 0.98) 100%);
  border-top: 2px solid #3b82f6;
  box-shadow: 0 -4px 20px rgba(59, 130, 246, 0.3);
}

.progress-panel-active .progress-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.progress-title {
  font-size: 13px;
  font-weight: 600;
  color: #e2e8f0;
}

.progress-stages-inline {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.progress-stage-inline {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  background: #1e293b;
  color: #64748b;
  font-size: 12px;
  transition: all 0.3s;
}

.progress-stage-inline.active {
  background: #3b82f6;
  color: #fff;
  box-shadow: 0 0 12px rgba(59, 130, 246, 0.5);
}

.progress-stage-inline.done {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
}

.progress-arrow-inline {
  color: #475569;
  font-size: 14px;
}

.progress-detail-inline {
  margin-top: 10px;
  padding: 8px 12px;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 8px;
  color: #94a3b8;
  font-size: 12px;
  text-align: center;
}

.progress-steps-inline {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.progress-steps-inline .step-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 6px;
  background: rgba(30, 41, 59, 0.8);
  color: #94a3b8;
  font-size: 12px;
}

.progress-steps-inline .step-item.done {
  color: #22c55e;
  background: rgba(34, 197, 94, 0.15);
}

.progress-steps-inline .step-item.running {
  color: #3b82f6;
  background: rgba(59, 130, 246, 0.15);
}
