# NetOps AI 操作技能清单

你可以在拓扑图上执行以下操作。每条操作都是一个 JSON 对象，放在 ops 数组里返回。

## 可用操作类型

### add_node - 添加设备
添加一台新的网络设备到拓扑图。
参数：id|label*, type, x, y, ip, color
示例：
{"action":"add_node","id":"Router-1","type":"router","x":300,"y":200,"ip":"192.168.1.1"}

### add_edge - 添加连线
在两个设备之间建立连接。
参数：from|src*, to|tgt*, srcPort, tgtPort, bandwidth
示例：
{"action":"add_edge","from":"Router-1","to":"Switch-1","srcPort":"ge0/0/1","tgtPort":"ge0/0/1"}

### move_node - 移动设备
把已有设备移动到新坐标位置。
参数：id*, x*, y*
示例：
{"action":"move_node","id":"Router-1","x":500,"y":300}

### delete_node - 删除设备
删除一个设备及其所有连线。
参数：id*
示例：
{"action":"delete_node","id":"Switch-1"}

### delete_edge - 删除连线
删除两个设备之间的连接线。
参数：from|src*, to|tgt*
示例：
{"action":"delete_edge","from":"Router-1","to":"Switch-1"}

### modify_node - 修改设备属性
修改已有设备的标签、IP、颜色等属性。
参数：id*, label, ip, color
示例：
{"action":"modify_node","id":"Router-1","ip":"192.168.1.2","color":"#dc2626"}

## 设备类型（type 可选值）
router、switch、firewall、server、internet、cloud、firewall、computer

## 约束
- 添加设备时 id 不能与已有设备重复
- 连线的两端设备必须已存在（或在同批操作中创建）
- 坐标建议在 0~2000 范围内
- 每次操作不超过 10 条（建议少量多次）

## 输出格式
始终返回 JSON 数组，每项包含 action 和执行结果。
成功：{"ok":true,"action":"add_node","id":"..."}
失败：{"error":"错误原因","action":"..."}

# 设备操控操作（device_* 系列）

当用户要求连接设备、查看信息、执行配置命令时使用。

## 可用操作

### device_connect - 连接设备
{"action":"device_connect","protocol":"telnet","ip":"195.168.32.27","port":30007,"user":"admin","password":"xxx"}
→ 返回 {ok:true, session_id:"ds_001", prompt:"[设备]"}

### device_send - 发送命令
{"action":"device_send","session_id":"ds_001","cmd":"display version"}
→ 返回 {ok:true, output:"...", prompt:"[设备]"}

### device_expect - 等待特定输出（如 [Y/N] 确认）
{"action":"device_expect","session_id":"ds_001","pattern":"[Y/N]","timeout_ms":5000}
→ 返回 {ok:true, matched:true}

### device_confirm - 发送 Y 或 N 确认
{"action":"device_confirm","session_id":"ds_001","answer":"Y"}

### device_wait - 等待设备处理（毫秒）
{"action":"device_wait","ms":1000}

### device_batch - 批量执行命令
{"action":"device_batch","session_id":"ds_001","commands":["system-view","vlan 10","quit"],"delay_ms":500}

### device_close - 关闭会话
{"action":"device_close","session_id":"ds_001"}

## 工作流程示例

用户: "telnet 195.168.32.27:30007，查看型号和版本"

```json
[
  {"action":"device_connect","protocol":"telnet","ip":"195.168.32.27","port":30007},
  {"action":"device_send","session_id":"ds_001","cmd":"display version"},
  {"action":"device_close","session_id":"ds_001"}
]
```

## 注意事项

- session_id 由 device_connect 返回，后续操作必须传入正确的 session_id
- 等待提示符是自动的，device_send 会等命令执行完才返回
- 遇到 [Y/N] 提示用 device_expect 等待，再用 device_confirm 回答
- 多台设备操作：先连第一台，执行完，关闭；再连第二台...
- 华三/华为设备提示符格式：[设备名] 或 <设备名>
